:root
{
  --primary-color: black;
  --secondary-color: #00bfa5;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/* Navbar */

/* .icon {
  background: url('./Assests/images/icon.png') center center/cover;
  height: 2rem;
  width: 2rem;
  display: block;
} */


#brand
{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 0.25rem; 
}


#navbar
{
    display: flex;
    background-color: var(--primary-color);
    position: sticky;
    color: #C2CCC5;
    justify-content: space-between; 
    z-index: 1;
}

#nav-links
{
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.nav-link
{
    list-style: none;
    
}

.nav-link a
{
    color: #C2CCC5;
    text-decoration: none;
    margin: 0.25rem;
}

.nav-link a:hover
{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 3px;
}









/* .headbar {
  width: 100%;
  height: 3.6rem;
  background-color: black;
  border-bottom: 2px solid #323232;
}

.sub-headbar {
  width: 95%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}
.headbar-item {
  width: 17%;
}
.header {
  text-align: center;
}
.links-div {
  display: flex;
  width: 17%;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 6%;
}
.link {
  margin: 0 0.6rem;
} */





/* .outer {
  background-color: black;
  margin: 0px;
  padding-top: 4%;
  padding-bottom: 4%;
  overflow-x: hidden;
}
.event {
  margin: 5% auto;
}
.aboutText {
  color: white;
}
.aboutHead {
  font-size: 27px;
  text-align: center;
} 
.eventVideo {
  padding: 1%;
  width: 100%;
  height: 320px;
  text-align: center;
}
.eventimg {
  width: 90%;
  height: 90%;
  border-radius: 50px;
}
.aboutVideo {
  text-align: center;
  margin: 3% auto;
}
.abimg {
  width: 100%;
  height: 500px;
}
.registerButton {
  float: right;
  width: 30%;
  color: black;
  font-weight: bold;
  background-color: gray;
  margin: 20px 5px;
} */




.card {
  height: 23rem;
  width: 20%;
  margin: 5rem 5%;
}
.image-div {
  height: 75%;
}
.image {
  height: 100%;
}
.card-content {
  background-color: white;
  color: black;
}
.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5rem 5%;
}

.footer {
  width: 90%;
  text-align: center;
  color: white;
  margin: 10rem auto 0 auto;
  background-color: black;
}
.venue {
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
  margin-bottom: 10rem;
}
.venue-info {
  display: flex;
  flex-direction: row;
  margin-left: 12rem;
  justify-content: flex-start;
}
.venue-info-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  text-align: left;
  margin-top: 5.5rem;
  margin-left: 3rem;
  width: 60%;
  height: 15rem;
}
.loc-svg {
  height: 12rem;
  width: 8rem;
  margin-top: 2rem;
}
.map {
  width: 50%;
  height: 30rem;
  border-radius: 4px;
}
a,
a:visited,
a:active,
a:hover {
  text-decoration: none;
}

.logo {
  height: 50px;
  width: 100px;
  float: left;
}

.icon {
  padding: 15px;
}


@media (max-width: 600px)
{
  .content-container
  {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  } 

  .card
  {
    width: auto;
    margin: 0 0 5rem 0;
  }

  #navbar
  {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .venue
  {
    display: flex;
    flex-direction: column;
  }

  iframe
  {
    width: auto;
  }
}